<!DOCTYPE html>
<html>

<head>
	<style> 
		div.scroll
		{
			Width-5px;
			Height-10px;
			Overflow-x:scroll;
		}
	nav{
		background: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 100px;
		position:fixed;
		border-bottom: 1px solid red;

	}
	nav ul{
		float: right;
		display:flex;
		list-style: none;

	}
	nav ul li a{
		color: white;
		line-height: 60px;
		padding: 12px 30px;
		font-size: 14px;
		txt-decoration: none;
		border-radius: 6px;
		margin-right: 10px;
	}
	nav ul li a:hover{
		background-color: red;
	}
	body{ 
		background-image: url(Whoa.png);
		background-size: 1350px;
	}
</style>
		
	<meta charset="utf-8">
	<meta name="stylesheet" content="width=device-width, initial-scale=1">
	<title>California Challenge | Logo | Menu-Bar</title>
	<style>
		.divScroll {
			overflow:scroll;
			height:1500px;
			width:1700px;
		}
	</style>
</head>
<body>

	
	<nav>
		<img src="C:\Users\penax\OneDrive\Desktop\BIRDS/Myflock.WEBP" width="120px" class="logo">
		<ul>
			
			<li><a href="bird.html">HOME</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			
		</ul>
		<tr>
			<div
			style="height:550px;width:220"
	class="divScroll">
			<h1 style="color:greenyellow; font-size: 75px; text-align: center; font-family: verdana;"> INFORMATION</h1>
			<p style="text-align: center;"> Image Source: Flyer And Photo's Designed By Manny</p>
			<img src="C:\Users\penax\OneDrive\Desktop\BIRDS/image000000.jpg" width="600px" class="logo">

		/
	</tr>
<p colspan="7" style="text-align: center;">copyright 2023 reallygoodwebsite</p> 
	
	</nav>
</div>

</body>
</html>