<!DOCTYPE html>
<html>
<head>
	<style> 
	nav{
		background: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 100px;
		position:fixed;
		border-bottom: 1px solid red;


	}
	nav ul{
		float: right;
		display: flex;
		list-style: none;

	}
	nav ul li a{
		color: white;
		line-height: 60px;
		padding: 12px 30px;
		font-size: 14px;
		text-decoration: none;
		border-radius: 6px;
		margin-right: 10px;
	}
	nav ul li a:hover{
		background-color: red;
	}
	body{
		background-image: url(Whoa.png);
		background-size: 1350px;

	}
</style>
		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SigueImaginando.WEBP | Logo | Menu-Bar</title>
</head>
<body>
	<nav>
		<img src="C:\Users\penax\OneDrive\Desktop\BIRDS/Myflock.WEBP" width="120px" class="pic">
		<ul>
			<li><a href="bird.html">HOME</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			
		</ul>
		<table border="10" style="width:100%; height:40%;  border-spacing: 2px; padding-top: 3px; padding-left: 5px; padding-right: 5px;padding-bottom: 3px;  border: 3px; background-color: darkgrey; border-left-width:5%;">
		<tr> 	
		<h1 style="color:ghostwhite; font-size: 75px; text-align: center;"> CALIFORNIA CHALLENGE</h1>
	</tr>
	<tr style="background-color:powderblue; border-color:goldenrod;">
	<td colspan="12" style="color:blueviolet; text-align:center; padding-bottom: 5px; padding-top: 5px">Name</td>
	<th colspan="12" style="color:yellowgreen;"> PHONE</th>
	<th colspan="12">WEB</th>
	</tr>
	<tr style="background-color:powderblue;">
		<th colspan="12">Rodger Whitley</th>
		<th colspan="12">(661)-289-2623</th>
		<th colspan="12">reallygoodwebsite</th>
	</tr>
		
	</table>
	<td colspan="7" style="text-align: center;">copyright 2023 reallygoodwebsite</td> 

	</nav>



</body>
</html>
